[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "kernel_oneplus_sm8350",
    "target_path": "kernel/oneplus/sm8350"
  },
  {
    "repository": "vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "gitlab-stag"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus-firmware",
    "remote": "gitlab-stag"
  },
  {
    "repository": "vendor_oplus_camera",
    "target_path": "vendor/oplus/camera",
    "remote": "gitlab-stag"
  }
]
